---
title: "[objc retain];"
date: 2021-01-21T17:25:04Z
draft: false
---

![Retain Objective-C!](image/objcretain.png)

Back when Apple purchased NeXT, developers who were worried about the future of their beloved Objective-C programming language wore t-shirts to WWDC with the phrase `[objc retain];` emblazoned on the front. This grass-roots campaign succeeded in keeping Objective-C relevant on the Mac from 1997's Rhapsody…but for how much longer?

Nowadays, we realise that the best home for Objective-C is free software, where we can look after it ourselves on whatever platforms we choose. Join us, in the world of liberated Objective-C!

We stream live Objective-C programming every week, using the GNUstep tools on free software platforms. You can [watch and chat on Twitch](https://twitch.tv/objcretain) and chat in [Mattermost](https://chat.objc-retain.com). Replays of previous episodes are at our [replay server](https://replay.objc-retain.com).