+++
date = 2021-01-21T17:00:00Z
lastmod = 2021-01-21T17:00:00Z
author = "graham"
title = "First Stream"
subtitle = "An introduction to ProjectCenter running on LIVEstep."
feature = "image/stream_1.png"
+++

In our first stream, [Graham introduces LIVEstep](https://peertube.co.uk/videos/watch/ec502a3d-e356-43cf-ba96-5bede68c81ae) ([Youtube](https://www.youtube.com/watch?v=5SCkVPQGl9A)), a FreeBSD-derived live CD environment with a GNUstep desktop and the developer tools. He demonstrates a "Hello, World!" project using ProjectCenter, the GNUstep IDE.
